#iota.node.protocol=https
#iota.node.host=nodes.testnet.iota.org
#iota.node.port=443

#iota.node.protocol=http
#iota.node.host=node04.iotatoken.nl
#iota.node.port=14265

iota.node.protocol=http
iota.node.host=node02.iotatoken.nl
iota.node.port=14265